Linukka:
eth0      Link encap:Ethernet  HWaddr 00:26:2d:fa:d6:c2  
          inet addr:10.144.22.130  Bcast:10.144.23.255  Mask:255.255.254.0
          inet6 addr: fe80::226:2dff:fefa:d6c2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:377785 errors:0 dropped:0 overruns:0 frame:0
          TX packets:77998 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:229201597 (229.2 MB)  TX bytes:6137271 (6.1 MB)
          Memory:f2600000-f2620000

Winukka:
Ethernet adapter Local Area Connection:

        Connection-specific DNS Suffix  . : emea.nsn-net.net
        IP Address. . . . . . . . . . . . : 10.144.27.102
        Subnet Mask . . . . . . . . . . . : 255.255.255.0
        Default Gateway . . . . . . . . . : 10.144.27.1



OSX:
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	inet 127.0.0.1 netmask 0xff000000 
