*** Variables ***
${MCC}  262
${MNC}  12

*** Keywords ***
Set Create Session Request send
    Add Flags  72  # Version:2 P: 0 T: 1
    Add Message Type  32  # Create Session Request
    Add Message Length  216
    Add Tunnel Endpoint Identifier  0
    Add Sequence Number  48
    Add Spare Octets  1
    Add International Mobile Subscriber Identity (IMSI)  262120000000001
    Add MSISDN  358  86100000000001
    Add User Location Info (ULI)
    Add Serving Network
    Add RAT Type
    Add Indication
    Add Decimal as Octets  87  1  # IE Type: Fully Qualified Tunnel Endpoint Identifier (F-TEID) (87)
    Add Decimal as Octets  9  2  # IE Length: 9
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  138  1  # 1... .... = V4 (True-IPV4 address field Exists,False-Doesn't Exist in F-TEID): True, .0.. .... = V6 (True-IPV6 address field Exists,False-Doesn't Exist in F-TEID): False, ...0 1010 = Interface Type: S11 MME GTP-C interface (10)
    Add Decimal as Octets  50331665  4  # TEID/GRE Key: 50331665
    Add Ip Address 192.168.112.10  # F-TEID IPv4: 192.168.112.10 (192.168.112.10)
    Add Decimal as Octets  87  1  # IE Type: Fully Qualified Tunnel Endpoint Identifier (F-TEID) (87)
    Add Decimal as Octets  9  2  # IE Length: 9
    Add Decimal as Octets  1  1  # 000. .... = CR flag: 0, .... 0001 = Instance: 1
    Add Decimal as Octets  135  1  # 1... .... = V4 (True-IPV4 address field Exists,False-Doesn't Exist in F-TEID): True, .0.. .... = V6 (True-IPV6 address field Exists,False-Doesn't Exist in F-TEID): False, ...0 0111 = Interface Type: S5/S8 PGW GTP-C interface (7)
    Add Decimal as Octets  0  4  # TEID/GRE Key: 0
    Add Ip Address 10.102.182.184  # F-TEID IPv4: 10.102.182.184 (10.102.182.184)
    Add Decimal as Octets  71  1  # IE Type: Access Point Name (APN) (71)
    Add Decimal as Octets  31  2  # IE Length: 31
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add String  sgw.nsn.com.mnc012.mcc262.gprs  31  # APN (Access Point Name): sgw.nsn.com.mnc012.mcc262.gprs
    Add Decimal as Octets  128  1  # IE Type: Selection Mode (128)
    Add Decimal as Octets  1  2  # IE Length: 1
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  252  1  # .... ..00 = Selection Mode: MS or network provided APN, subscribed verified (0)
    Add Decimal as Octets  99  1  # IE Type: PDN Type (99)
    Add Decimal as Octets  1  2  # IE Length: 1
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  1  1  # .... .001 = PDN Type: IPv4 (1)
    Add Decimal as Octets  79  1  # IE Type: PDN Address Allocation (PAA) (79)
    Add Decimal as Octets  5  2  # IE Length: 5
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  1  1  # .... .001 = PDN Type: IPv4 (1)
    Add Ip Address 0.0.0.0  # PDN IPv4: 0.0.0.0 (0.0.0.0)
    Add Decimal as Octets  127  1  # IE Type: APN Restriction (127)
    Add Decimal as Octets  1  2  # IE Length: 1
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  0  1  # APN Restriction: 0
    Add Decimal as Octets  72  1  # IE Type: Aggregate Maximum Bit Rate (AMBR) (72)
    Add Decimal as Octets  8  2  # IE Length: 8
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  2  4  # AMBR Uplink (Aggregate Maximum Bit Rate for Uplink): 2
    Add Decimal as Octets  1  4  # AMBR Downlink(Aggregate Maximum Bit Rate for Downlink): 1
    Add Decimal as Octets  93  1  # IE Type: Bearer Context (93)
    Add Decimal as Octets  31  2  # IE Length: 31
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  73  1  # IE Type: EPS Bearer ID (EBI) (73)
    Add Decimal as Octets  1  2  # IE Length: 1
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  5  1  # .... 0101 = EPS Bearer ID (EBI): 5
    Add Decimal as Octets  80  1  # IE Type: Bearer Level Quality of Service (Bearer QoS) (80)
    Add Decimal as Octets  22  2  # IE Length: 22
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  4  1  # .... ...0 = PVI (Pre-emption Vulnerability): False, ..00 01.. = PL (Priority Level): 1, .0.. .... = PCI (Pre-emption Capability): False
    Add Decimal as Octets  9  1  # Label (QCI): 9
    Add Decimal as Octets  0  5  # Maximum Bit Rate For Uplink: 0
    Add Decimal as Octets  0  5  # Maximum Bit Rate For Downlink: 0
    Add Decimal as Octets  0  5  # Guaranteed Bit Rate For Uplink: 0
    Add Decimal as Octets  0  5  # Guaranteed Bit Rate For Downlink: 0
    Add Decimal as Octets  3  1  # IE Type: Recovery (Restart Counter) (3)
    Add Decimal as Octets  1  2  # IE Length: 1
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  1  1  # Restart Counter: 1
    Add Decimal as Octets  114  1  # IE Type: UE Time Zone (114)
    Add Decimal as Octets  2  2  # IE Length: 2
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  8  1  # Time Zone: 8
    Add Decimal as Octets  0  1  # .... ..00 = Daylight Saving Time: No Adjustments for Daylight Saving Time (0)
    Add Decimal as Octets  95  1  # IE Type: Charging Characteristics (95)
    Add Decimal as Octets  2  2  # IE Length: 2
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  12800  2  # Charging Characteristic: 12800

Set Create Session Request rcv

Add Ip Address ${part1}.${part2}.${part3}.${part4}
    Add Decimal as Octets  ${part1}  1
    Add Decimal as Octets  ${part2}  1
    Add Decimal as Octets  ${part3}  1
    Add Decimal as Octets  ${part4}  1

Add Flags
    [Arguments]  ${flags}
    Add Decimal as Octets  ${flags}  1

Add Message Type
    [Arguments]  ${type}
    Add Decimal as Octets  ${type}  1

Add Message Length
    [Arguments]  ${lenght}
    Add Decimal as Octets  ${lenght}  2

Add Tunnel Endpoint Identifier
    [Arguments]  ${id}
    Add Decimal as Octets  ${id}  4

Add Sequence Number
    [Arguments]  ${no}
    Add Decimal as Octets  ${no}  3

Add Spare Octets
    [Arguments]  ${amount}
    Add Decimal as Octets  0  ${amount}

Add International Mobile Subscriber Identity (IMSI)
    [Arguments]  ${imsi}
    Add Decimal as Octets  1  1  # IE Type: International Mobile Subscriber Identity (IMSI) (1)
    Add Decimal as Octets  8  2  # IE Length: 8
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Number as TBCD  ${imsi}  8  # IMSI(International Mobile Subscriber Identity number): 262120000000001

Add MSISDN
    [Arguments]  ${country_code}  ${address_digits}
    Add Decimal as Octets  76  1  # IE Type: MSISDN (76)
    Add Decimal as Octets  8  2  # IE Length: 8
    Add Spare Bits  4
    Add Decimal as Bits  0  4  # Instance: 0
    Add Number As TBCD  ${country_code}  ${address_digits}

Add User Location Info (ULI)
    Add Decimal as Octets  86  1  # IE Type: User Location Info (ULI) (86)
    Add Decimal as Octets  13  2  # IE Length: 13
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Spare Bits  4
    Add Decimal as Bits  0  4  # Instance: 0
    Add Spare Bits  3
    Add Decimal as Bits  24  5  # ...1 .... = ECGI Present Flag): True, .... 1... = TAI Present Flag): True, .... .0.. = RAI Present Flag): False, .... ..0. = SAI Present Flag): False, .... ...0 = CGI Present Flag): False
    Add Tracking Area Identity(TAI)  ${MCC}  ${MNC}
    Add E-UTRAN Cell Global Identifier (ECGI)  ${MCC}  ${MNC}

Add Spare Bits
    [Arguments]  ${length}
    Add Decimal as Bits  0  ${length}

Add Tracking Area Identity(TAI)
    [Arguments]  ${mnc}  ${mcc}
    add_number_as_tbcd  ${mnc}  # Mobile Country Code (MCC): Germany (Federal Republic of) (262)
    Add Number as tbcd  ${mcc}  # Mobile Network Code (MNC): Dolphin Telecom (Deutschland) GmbH (12)
    Add Decimal as Octets  1  2  # Tracking Area Code: 1

Add E-UTRAN Cell Global Identifier (ECGI)
    [Arguments]  ${mcc}  ${mnc}
    Add Number as tbcd  ${mcc}  # Mobile Country Code (MCC): Germany (Federal Republic of) (262)
    Add Number as tbcd  ${mnc}  # Mobile Network Code (MNC): Dolphin Telecom (Deutschland) GmbH (12)
    Add Decimal as Octets  234  4  # Spare: 0, ECI (E-UTRAN Cell Identifier): 234

Add Serving Network
    Add Decimal as Octets  83  1  # IE Type: Serving Network (83)
    Add Decimal as Octets  3  2  # IE Length: 3
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Number as tbcd  ${MCC}  # Mobile Country Code (MCC): Germany (Federal Republic of) (262)
    Add Number as tbcd  ${MNC}  # Mobile Network Code (MNC): Dolphin Telecom (Deutschland) GmbH (12)

Add RAT Type
    Add Decimal as Octets  82  1  # IE Type: RAT Type (82)
    Add Decimal as Octets  1  2  # IE Length: 1
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  6  1  # RAT Type: EUTRAN (6)

Add Indication
    Add Decimal as Octets  77  1  # IE Type: Indication (77)
    Add Decimal as Octets  2  2  # IE Length: 2
    Add Decimal as Octets  0  1  # 000. .... = CR flag: 0, .... 0000 = Instance: 0
    Add Decimal as Octets  0  1  # 0... .... = DAF (Dual Address Bearer Flag): False, .0.. .... = DTF (Direct Tunnel Flag): False, ..0. .... = HI (Handover Indication): False, ...0 .... = DFI (Direct Forwarding Indication): False, .... 0... = OI (Operation Indication): False, .... .0.. = ISRSI (Idle mode Signalling Reduction Supported Indication): False, .... ..0. = ISRAI (Idle mode Signalling Reduction Activation Indication): False, .... ...0 = SGWCI (SGW Change Indication): False
    Add Decimal as Octets  0  1  # .... 0... = PT (Protocol Type): False, .... .0.. = TDI (Teardown Indication): False, .... ..0. = SI (Scope Indication): False, .... ...0 = MSV (MS Validated): False

