| *** Settings *** |
| Library | Rammbock |

| *** Test Cases ***  |
|  Spamalot     |  Define simple protocol  |
|               |  Start server     |
|               |  Start client     |
|               |  Define message   | 
|               |  Client spam      |   1000           | status:0xcafebabe |
|               |  [Teardown]       |   Reset Rammbock |

| *** Keywords ***      |
| Define simple protocol  |  New protocol | SimpleProtocol |
|                 |  u8                       | msgId             |
|                 |  u8                       | messageLength     |
|                 |  pdu                      | messageLength - 2 |
|                 |  End protocol             |
|  |
| Start server    |  Start UDP server | 127.0.0.1 |  8282 | protocol=SimpleProtocol |
|  |
| Start client    |  Start UDP client | protocol=SimpleProtocol |
|                 |  Connect          | 127.0.0.1 |  8282 |
|     |   |    |  |  |
| Define message    | 
|                 | New message | SimpleRequest | SimpleProtocol |  msgId:0xff |
|                 |  u32         | status        |
|  |
| Verify server gets status | [Arguments] | ${status} |
|                 | ${msg} = | Server receives message |
|                 | Should be equal | ${msg.status.hex} | ${status} |
