*** Variables ***
${command_code.capabilities_exchange}  257
${avp_code.origin_host}  264
${avp_code.origin_realm}  296
${avp_code.host_ip_address}  257
${avp_code.product_name}  269
${avp_code.supported_vendor_id}  265
${avp_code.vendor_specific_application_id}  260
${avp_code.auth_application_id}  258
${avp_code.inband_security_id}  299
${avp_code.firmware_revision}  267
${avp_code.vendor_id}  266
${vendor_id.nsn}  28458
${avp_code.result_code}  268
${command_code.3gpp_authentication_information}  318

