*** Variables ***
${command_code.capabilities_exchange}  257
${avp_code.origin_host}  264
${avp_code.origin_realm}  296
${avp_code.host_ip_address}  257
${avp_code.product_name}  269
${avp_code.supported_vendor_id}  265
${avp_code.vendor_specific_application_id}  260
${avp_code.auth_application_id}  258
${avp_code.inband_security_id}  299
${avp_code.firmware_revision}  267
${avp_code.vendor_id}  266
${vendor_id.nsn}  28458
${avp_code.result_code}  268
${command_code.3gpp_authentication_information}  318
${avp_code.session_id}  263
${avp_code.auth_session_state}  277
${avp_code.destination_host}  293
${avp_code.user_name}  1
${avp_code.requested_eutran_authentication_info}  1408
${avp_code.number_of_requested_vectors}  1410
${avp_code.immediate_response_preferred}  1412
${avp_vendor_id.3gpp}  10415
${avp_code.visited_plmn_id}  1407
${avp_code.destination_realm}  283
${avp_code.route_record}  282
${avp_code.authentication_info}  1413
${avp_code.e_utran_vector}  1414
${avp_code.xres}  1448
${avp_code.rand}  1447
${avp_code.autn}  1449
${avp_code.kasme}  1450
${avp_code.item_number}  1419
${command_code.3gpp_update_location}  316
${rat_type.eutran}  1004
${avp_code.rat_type}  1032
${avp_code.url_flags}  1405
${command_code.disconnect_peer}  282
${avp_code.disconnect_cause}  273
${avp_code.ula_flags}  1406
${avp_code.subscription_data}  1400
${avp_code.subscriber_status}  1424
${avp_code.msisdn}  701
${avp_code.apn_oi_replacement}  1427
${avp_code.3gpp_charging_characteristics}  13
${avp_code.ambr}  1435
${avp_code.max_requested_bandwith_ul}  516
${avp_code.max_requested_bandwith_dl}  515
${avp_code.context_identifier}  1423
${avp_code.all_apn_configurations_included_indicator}  1428
${avp_code.apn_configuration}  1430
${avp_code.server_party_ip_address}  848
${avp_code.pdn_type}  1456
${pdn_type.ipv4}  0
${avp_code.servire_selection}  493
${avp_code.vplmn_dynamic_address_allowed}  1432
${avp_code.eps_subscribed_qos_profile}  1431
${avp_code.pre_emption_vulnerability}  1048
${avp_code.pre_emption_capability}  1047
${avp_code.mip6_agent_info}  486
${avp_code.qos_class_identifier}  1028
${avp_code.allocation_retention_priority}  1034
${avp_code.access_restriction_data}  1426
${avp_code.apn_configuration_profile}  1429
${avp_code.priority_level}  1046
${avp_flags.V}  0x80
${avp_flags.M}  0x40
${avp_flags.VM}  0xc0
${avp_code.mip_home_agent_address}  334
${avp_code.mip6_home_link_prefix}  125
${avp_code.mip_home_agent_host}  348
${avp_code.pdn_gw_allocation_type}  1438
${avp_specific_apn_info}  1472
${avp_code.rat_frequency_selection_priority_id}  1440

