*** Variables ***
${command_code.capabilities_exchange}  257
${avp_code.origin_host}  264
${avp_code.origin_realm}  296
${avp_code.host_ip_address}  257
${avp_code.product_name}  269
${avp_code.supported_vendor_id}  265
${avp_code.vendor_specific_application_id}  260
${avp_code.auth_application_id}  258
${avp_code.inband_security_id}  299
${avp_code.firmware_revision}  267
${avp_code.vendor_id}  266
${vendor_id.nsn}  28458
${avp_code.result_code}  268
${command_code.3gpp_authentication_information}  318
${avp_code.session_id}  263
${avp_code.auth_session_state}  277
${avp_code.destination_host}  293
${avp_code.user_name}  1
${avp_code.requested_eutran_authentication_info}  1408
${avp_code.number_of_requested_vectors}  1410
${avp_code.immediate_response_preferred}  1412
${avp_vendor_id.3gpp}  10415
${avp_code.visited_plmn_id}  1407
${avp_code.destination_realm}  283
${avp_code.route_record}  282
${avp_code.authentication_info}  1413
${avp_code.e_utran_vector}  1414
${avp_code.xres}  1448
${avp_code.rand}  1447
${avp_code.autn}  1449
${avp_code.kasme}  1450
${avp_code.item_number}  1419

